PORT=your-port
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_NAME=your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
SECRET_JWT_SECRET=your-secret-jwt
GOOGLE_MAPS_API_KEY=your-google-maps-api-key